

23 Aug 2923


https://github.com/mikepound/tls-exercises/blob/master/ca/README.md

/*
 * 1)
 * Generate a PRIVATE KEY for the client.
 * The option below below generates the key without
 * a password
 */

openssl genrsa -aes256 -out private/ca.key.pem 4096




bash-3.2$ openssl genrsa -out cli_key.pem 2048
Generating RSA private key, 2048 bit long modulus
....+++
...........+++
e is 65537 (0x10001)


/*
 * 2) Generate sign request (CRS) using the
 *    private key.
 */
bash-3.2$ openssl req -new -key cli_key.pem -out cli_signreq.csr

You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:GB
State or Province Name (full name) [Some-State]:Cambridgeshire
Locality Name (eg, city) []:Cambridge
Organization Name (eg, company) [Internet Widgits Pty Ltd]:Univ of Cambridge
Organizational Unit Name (eg, section) []:Computer Laboratory
Common Name (e.g. server FQDN or YOUR name) []:Computer Lab
Email Address []:carlos.molina@cl.cam.ac.uk

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:delfino
An optional company name []:Lab


bash-3.2$ ls -l
total 48
-rw-r--r--@ 1 carlosmolina  staff  2053 23 Aug 18:47 ca.cert.pem
-rw-r--r--  1 carlosmolina  staff  1675 23 Aug 22:13 cli_key.pem
-rw-r--r--  1 carlosmolina  staff  1171 23 Aug 22:15 cli_signreq.csr
-rw-r--r--@ 1 carlosmolina  staff  3877 23 Aug 18:47 client.intermediate.chain.pem_tmp
-rw-r--r--@ 1 carlosmolina  staff  1679 23 Aug 18:47 client.key.pem
-rw-r--r--@ 1 carlosmolina  staff    32 23 Aug 18:47 pinned.hash_tmp


/*
 * 3) Sign the CRS request to create the self-sign 
 *    certificate
 */
bash-3.2$ openssl x509 -req -days 365 -in cli_signreq.csr -signkey cli_key.pem -out cli_cert.pem
Signature ok
subject=/C=GB/ST=Cambridgeshire/L=Cambridge/O=Univ of Cambridge/OU=Computer Laboratory/CN=Computer Lab/emailAddress=carlos.molina@cl.cam.ac.uk
Getting Private key
bash-3.2$ 


