

https://snyk.io/blog/implementing-tls-ssl-python/


1) Create a self-signed SSL certificate in Python

Now that we know how to verify the validity of TLS/SSL on a 
website, let’s see how we can use it on a Python web server.
We can quickly generate and use a free self-signed certificate 
for local development. However, if we intend to deploy the 
site or app on the internet, we must purchase an SSL certificate 
from a trusted domain registrar (like GoDaddy and NameCheap).

The process of self-generating an SSL certificate for our local 
Python application has three steps:

(1) Create the private RSA key.

(2) Generate a certificate signing request (CSR) using the private key.

(3) Sign the CSR request to create the certificate.


bash-3.2$ pwd
/Users/carlosmolina/code/python/TLSSLL/snyk
bash-3.2$ 



I) Creating the private key
==========================

a) bash-3.2$ openssl genrsa -out key.pem 2048
bash-3.2$ ls
checkcert.py	imp_tls_py.txt	key.pem
bash-3.2$ ls
checkcert.py	imp_tls_py.txt	key.pem
bash-3.2$ more key*
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC2mfRo/GZnSIpS


b) bash-3.2$ openssl genrsa -aes256 -out key.pem 2048
Enter PEM pass phrase: camb
                       /*
                        * 27 Jun 2023
                        */
Verifying - Enter PEM pass phrase:  camb
bash-3.2$ ls -l
total 24
-rw-r--r--  1 carlosmolina  staff   810 26 Jun 14:56 checkcert.py
-rw-r--r--  1 carlosmolina  staff   742 27 Jun 18:20 imp_tls_py.txt
-rw-------  1 carlosmolina  staff  1874 27 Jun 18:23 key.pem
bash-3.2$ more key*
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIFLTBXBgkqhkiG9w0BBQ0wSjApBgkqhkiG9w0BBQwwHAQIWiMTGvZOgs8CAggA
MAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBCI7FNsFkBz+UnyFMhci0mfBIIE
0GqOerG9nDuFsuD904lzrcymijjUIJzYLQbrhs/JB9bt4j43BuK3gJzejZl1nO2m
...
cU9gQkIlEqP4P2dmxr9PwiLOhie4Kz6nQX0NehuKZ91e
-----END ENCRYPTED PRIVATE KEY-----


/*
 * I left key with pass: camb§
 */





II) Creating the CSR using the key
=================================

In this step, we use the private key generated in the previous step to generate a CSR. To do this, run the following command:


bash-3.2$ openssl req -new -key key.pem -out signreq.csr
Enter pass phrase for key.pem:
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:uk
State or Province Name (full name) [Some-State]:cambridgeshire
Locality Name (eg, city) []:cambridge
Organization Name (eg, company) [Internet Widgits Pty Ltd]:university of cambridge
Organizational Unit Name (eg, section) []:computer lab
Common Name (e.g. server FQDN or YOUR name) []:lab
Email Address []:carlos.molina@cl.cam.ac.uk

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:camb
An optional company name []:univ of cambridge
bash-3.2$ 



bash-3.2$ pwd
/Users/carlosmolina/code/python/TLSSLL/snyk
bash-3.2$ 
bash-3.2$ 
bash-3.2$ ls -l
total 32
-rw-r--r--  1 carlosmolina  staff   810 26 Jun 14:56 checkcert.py
-rw-r--r--  1 carlosmolina  staff  3055 27 Jun 19:58 imp_tls_py.txt
-rw-------  1 carlosmolina  staff  1874 27 Jun 18:23 key.pem
-rw-r--r--  1 carlosmolina  staff  1171 27 Jun 19:58 signreq.csr
bash-3.2$ more signreq.csr
-----BEGIN CERTIFICATE REQUEST-----
MIIDKTCCAhECAQAwgawxCzAJBgNVBAYTAnVrMRcwFQYDVQQIDA5jYW1icmlkZ2Vz
aGlyZTESMBAGA1UEBwwJY2FtYnJpZGdlMSAwHgYDVQQKDBd1bml2ZXJzaXR5IG9m
IGNhbWJyaWRnZTEVMBMGA1UECwwMY29tcHV0ZXIgbGFiMQwwCgYDVQQDDANsYWIx
KTAnBgkqhkiG9w0BCQEWGmNhcmxvcy5tb2xpbmFAY2wuY2FtLmFjLnVrMIIBIjAN
BgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvF86vZZWKljy6Qi7U9+caO7SGmn+
byFPVl/SI9WiYTPKiEg8gykQkfa0pMTF9Sb8cbwgH4nbhg+7YYZg2JEdYlakc3GR
WL9f2fV11Qe6twmP8fenZd0aLCAk9+tpqVwwyg6v0XkkhtkFtzDw5caFV2AEE222
TVNR9/UtcK3fXIulvVmQEdVNN9luWNR1V7DF4QmT5vj7XgH8GkjfHksV5Jz8xz4B
oGG6HbT4esBliMIJ7krzsPWOruhE6ZchnlCeoRIq5O1gNQBJ+6uUwAZifjIFp6kI
KrxRtgIsicnrjpwOnb0iewA7/gL/lKPNpYbV2taaf7MIYOuaSgKACTiQcwIDAQAB
oDcwEwYJKoZIhvcNAQkHMQYMBGNhbWIwIAYJKoZIhvcNAQkCMRMMEXVuaXYgb2Yg
Y2FtYnJpZGdlMA0GCSqGSIb3DQEBCwUAA4IBAQCZ5jACPsXQWepX2Bqc/mebXijZ
4oTCG1dxZm2q0VUJZoyxhrw/UgzTYV3z//6bPWewnfqBd2ohwCOcIUiZ+dqB7/UO
K0Wl1jXsPfqhAnFM/JsC12rhBqrO7FgdwqUR/FKzgNVEb1NSyVjzl+kmLQP/ocZh
YBbWLFNPISRXaUCbjoqPmiMitviBtOMmSKh+cMZfevsCQ7+KD0r9CG6uSIuGX9Rd
QSXhAYOKHiAGK4JG9OgXn6F0ReMhHWz7SuBIUheHgQijVvjq1FWja8FhpNaI4zml
Y1yC83E8u7I9PPvWt63GrZnZFT3Da6etkhYFV/pMx+48wjVAe1Zf7XjOcY0O
-----END CERTIFICATE REQUEST-----
bash-3.2$ 





III) Signing the certificate with the key
========================================

The final step is to sign the request to create the certificate. 
Run the following command:


bash-3.2$ ls -l
total 40
-rw-r--r--  1 carlosmolina  staff   810 26 Jun 14:56 checkcert.py
-rw-r--r--  1 carlosmolina  staff  4629 27 Jun 20:00 imp_tls_py.txt
-rw-------  1 carlosmolina  staff  1874 27 Jun 18:23 key.pem
-rw-r--r--  1 carlosmolina  staff  1171 27 Jun 19:58 signreq.csr
bash-3.2$ 
bash-3.2$ openssl x509 -req -days 365 -in signreq.csr -signkey key.pem -out certificate.pem 

Enter pass phrase for key.pem:  /*  on 27 Jun 2023
                                 * camb    
                                 */

Certificate request self-signature ok
subject=C = uk, ST = cambridgeshire, L = cambridge, O = university of cambridge, OU = computer lab, CN = lab, emailAddress = carlos.molina@cl.cam.ac.uk
bash-3.2$ ls -l
total 48
-rw-r--r--  1 carlosmolina  staff  1407 27 Jun 20:03 certificate.pem
-rw-r--r--  1 carlosmolina  staff   810 26 Jun 14:56 checkcert.py
-rw-r--r--  1 carlosmolina  staff  4629 27 Jun 20:00 imp_tls_py.txt
-rw-------  1 carlosmolina  staff  1874 27 Jun 18:23 key.pem
-rw-r--r--  1 carlosmolina  staff  1171 27 Jun 19:58 signreq.csr
bash-3.2$ 



IV) to view the certificate
==========================
bash-3.2$ openssl x509 -text -noout -in certificate.pem
Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            53:28:a9:e1:5c:91:a4:70:b5:a2:b8:3a:9c:2e:64:a3:d6:3f:b4:61
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = uk, ST = cambridgeshire, L = cambridge, O = university of cambridge, OU = computer lab, CN = lab, emailAddress = carlos.molina@cl.cam.ac.uk
        Validity
            Not Before: Jun 27 19:03:34 2023 GMT
            Not After : Jun 26 19:03:34 2024 GMT
        Subject: C = uk, ST = cambridgeshire, L = cambridge, O = university of cambridge, OU = computer lab, CN = lab, emailAddress = carlos.molina@cl.cam.ac.uk
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bc:5f:3a:bd:96:56:2a:58:f2:e9:08:bb:53:df:
...
        d0:8f:a0:5f:ea:68:25:eb:f6:e3:68:71:7a:ac:89:df:d8:61:
        c4:6a:8f:5b
bash-3.2$ 


/*
 * I run  the ser.py and cli.py example
 */



