

23 Aug 2923

https://snyk.io/blog/implementing-tls-ssl-python/



/*
 * 1)
 * Generate a PRIVATE KEY for the server 
 * The option below below generates the key without
 * a password
 */
bash-3.2$ openssl genrsa -out ser_key.pem 2048
Generating RSA private key, 2048 bit long modulus
...........+++
.............................................+++
e is 65537 (0x10001)


/*
 * 2) Generate sign request (CRS) using the
 *    private key.
 */
bash-3.2$ openssl req -new -key ser_key.pem -out ser_signreq.csr
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:GB
State or Province Name (full name) [Some-State]:Cambridgeshire
Locality Name (eg, city) []:Cambridge(city)
Organization Name (eg, company) [Internet Widgits Pty Ltd]:Computer Laboratory
Organizational Unit Name (eg, section) []:Computer^C
bash-3.2$ ls
ca.cert.pem				server.intermediate.chain.pem
ser_key.pem				server.key.pem
server.alt.key.pem			server_cert_generation.txt
server.intermediate.alt.chain.pem
bash-3.2$ openssl req -new -key ser_key.pem -out ser_signreq.csr
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.

-----
Country Name (2 letter code) [AU]:GB
State or Province Name (full name) [Some-State]:Cambridgeshire
Locality Name (eg, city) []:Cambridge
Organization Name (eg, company) [Internet Widgits Pty Ltd]:Uni of Camb
Organizational Unit Name (eg, section) []:Computer Lab
Common Name (e.g. server FQDN or YOUR name) []:Lab
Email Address []:carlos.molina@cl.cam.ac.uk

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:marco
An optional company name []:TheLab
bash-3.2$ 




/*
 * 3) Sign the CRS request to create the self-sign 
 *    certificate
 */
bash-3.2$ ls
ca.cert.pem				server.intermediate.alt.chain.pem
ser_key.pem				server.intermediate.chain.pem
ser_signreq.csr				server.key.pem
server.alt.key.pem			server_cert_generation.txt
bash-3.2$ 
bash-3.2$ openssl x509 -req -days 365 -in ser_signreq.csr -signkey ser_key.pem -out ser_cert.pem
Signature ok
subject=/C=GB/ST=Cambridgeshire/L=Cambridge/O=Uni of Camb/OU=Computer Lab/CN=Lab/emailAddress=carlos.molina@cl.cam.ac.uk
Getting Private key
bash-3.2$ 



