
25 Aug 2023

https://github.com/mikepound/tls-exercises/tree/master/ca



bash-3.2$ pwd
/Users/carlosmolina/code/python/serverselfsignedcert/ca


bash-3.2$ ls
README.md		intermediate/		private/
certs/			newcerts/		serial_del
index.txt.attr		openssl.cfg
index.txt_del		openssl.cfg.ori
bash-3.2$ 
bash-3.2$ 
bash-3.2$ 


/*
 * 1) Generate priv key for root certificate
 */
bash-3.2$ openssl genrsa -aes256 -out private/ca.key.pem 4096
Generating RSA private key, 4096 bit long modulus
...........................................................++
....................++
e is 65537 (0x10001)
Enter pass phrase for private/ca.key.pem:
Verifying - Enter pass phrase for private/ca.key.pem:
   /*
    * delfino
    */
bash-3.2$ 


bash-3.2$ ls -l ./private
total 8
-rw-r--r--  1 carlosmolina  staff  3326 25 Aug 15:41 ca.key.pem
bash-3.2$ 


/*
 * 2) We then create a root certificate, signed using 
 * the certificates own private key. All root certificates 
 * are signed this way, also note that a CSR isn't required 
 * for the root certificate.
 */

bash-3.2$ openssl req -config openssl.cfg -key private/ca.key.pem -new -x509 -days 7300 -sha256 -extensions v3_ca -out certs/ca.cert.pem
Enter pass phrase for private/ca.key.pem:
                           /*
                            * delfino
                            */
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [GB]:
State or Province Name [England]:
Locality Name [Cambridge]:
Organization Name [University of Cambridge]:
Organizational Unit Name [Computer Laboratory]:
Common Name [Computer Lab]:
Email Address [carlos.molina@cl.cam.ac.uk]:
bash-3.2$ 



/*
 * 3)
 * The Intermediate Certificate
 * We begin by creating an intermediate key pair within the 
 * ca/intermediate/ directory:
 */

bash-3.2$ openssl genrsa -aes256 -out intermediate/private/intermediate.key.pem 4096
Generating RSA private key, 4096 bit long modulus
................................................................................................................................................................++
..........................................................................................++
e is 65537 (0x10001)
Enter pass phrase for intermediate/private/intermediate.key.pem:
Verifying - Enter pass phrase for intermediate/private/intermediate.key.pem:
                  /* 
                   * marco
                   */



/*
 * 4)
 * The certificate for this key pair will need to be signed by 
 * the root certificate. To do this we generate a certificate 
 * signing request using the openssl req command:
 */
bash-3.2$ openssl req -config intermediate/openssl.cfg -new -sha256 -key intermediate/private/intermediate.key.pem -out intermediate/csr/intermediate.csr.pem
Enter pass phrase for intermediate/private/intermediate.key.pem:
           /*
            * marco
            */
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [GB]:
State or Province Name [England]:
Locality Name [Cambridge]:
Organization Name [University of Cambridge]:
Organizational Unit Name [Computer Laboratory]:
Common Name [Computer Lab]:
Email Address [carlos.molina@cl.cam.ac.uk]:
bash-3.2$ 






openssl ca -config openssl.cnf -extensions v3_intermediate_ca -days 3650 -notext -md sha256 -in intermediate/csr/intermediate.csr.pem -out intermediate/certs/intermediate.cert.pem

/*
 * 5)
 * Errors and configurations! I had to edit the ./openssl.cnf
 * to add 
 * This creates the certificate, which we sign with the root 
 * CA key using the openssl ca command:
 */

A) vi openssl.cnf
...
[ v3_intermediate_ca ]
# I (carlos.molina@cl.cam.ac.uk 25 aug 2023) copied these block 
# of lines from # openssl.cfg provided by
# https://github.com/mikepound/tls-exercises/tree/master/ca
# to fix: Error Loading extension section v3_intermediate_ca
# Extensions for a typical intermediate CA (`man x509v3_config`).
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true, pathlen:0
keyUsage = critical, digitalSignature, cRLSign, keyCertSign



bash-3.2$ openssl ca -config ./openssl.cnf -extensions v3_intermediate_ca -days 3650 -notext -md sha256 -in intermediate/csr/intermediate.csr.pem -out intermediate/certs/intermediate.cert.pem
Using configuration from ./openssl.cnf
Enter pass phrase for ./private/ca.key.pem:
       /*
        * delfino
        */
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number: 8192 (0x2000)
        Validity
            Not Before: Aug 25 22:34:25 2023 GMT
            Not After : Aug 22 22:34:25 2033 GMT
        Subject:
            countryName               = GB
            stateOrProvinceName       = England
            organizationName          = University of Cambridge
            organizationalUnitName    = Computer Laboratory
            commonName                = Computer Lab
            emailAddress              = carlos.molina@cl.cam.ac.uk
        X509v3 extensions:
            X509v3 Key Usage: critical
                Digital Signature, Certificate Sign, CRL Sign
            X509v3 Subject Key Identifier: 
                7C:7A:6A:D3:3C:75:BB:47:6B:F6:A0:B2:6B:6A:04:A9:91:27:F8:22
            X509v3 Authority Key Identifier: 
                keyid:ED:9B:94:C9:C7:81:34:05:F4:B0:F0:D8:27:2F:89:E9:C0:D2:5B:70

            X509v3 Basic Constraints: 
                CA:TRUE
Certificate is to be certified until Aug 22 22:34:25 2033 GMT (3650 days)
Sign the certificate? [y/n]:y


1 out of 1 certificate requests certified, commit? [y/n]y
Write out database with 1 new entries
Data Base Updated
bash-3.2$ 



bash-3.2$ pwd
/Users/carlosmolina/code/python/serverselfsignedcert/ca
bash-3.2$ ls -l ./intermediate/certs
total 80
-rw-r--r--@ 1 carlosmolina  staff  1844 23 Jan  2023 client.cert.cer_del
-rw-r--r--@ 1 carlosmolina  staff  1844 23 Jan  2023 client.cert.pem_del
-rw-r--r--@ 1 carlosmolina  staff  2033 23 Jan  2023 intermediate.cert.cer_del
-rw-r--r--  1 carlosmolina  staff  2212 25 Aug 23:34 intermediate.cert.pem
-rw-r--r--@ 1 carlosmolina  staff  2033 23 Jan  2023 intermediate.cert.pem_del
-rw-r--r--@ 1 carlosmolina  staff  1996 23 Jan  2023 server.alt.cert.cer_del
-rw-r--r--@ 1 carlosmolina  staff  1996 23 Jan  2023 server.alt.cert.pem_del
-rw-r--r--@ 1 carlosmolina  staff  1992 23 Jan  2023 server.cert.cer_del
-rw-r--r--@ 1 carlosmolina  staff  1992 23 Jan  2023 server.cert.pem_del
-rw-r--r--@ 1 carlosmolina  staff  1654 23 Jan  2023 server.ed25519.cert.pem_del
bash-3.2$ 




/*
 * 6) Generate key and certificate for server
 *
 * Signing incoming CSRs is similar to the process above. In this 
 * case since we're generating our own certificates for use in 
 * TLS sessions, we'll generate another private key for our TLS 
 * server. For standard TLS servers, 2048 bit RSA is adequate, 
 * and also a little faster than 4096 bits when performing 
 * handshakes.
 */






/*
 * A) server priv key
 */
bash-3.2$ openssl genrsa -aes256 -out intermediate/private/server.key.pem 2048
Generating RSA private key, 2048 bit long modulus
......+++
.........................+++
e is 65537 (0x10001)
Enter pass phrase for intermediate/private/server.key.pem:
Verifying - Enter pass phrase for intermediate/private/server.key.pem:
 /*
  * simon
  */


/*
 * B) Sign request the server certificate
 */
bash-3.2$ openssl req -config intermediate/openssl.cfg -key intermediate/private/server.key.pem -new -sha256 -out intermediate/csr/server.csr.pem
Enter pass phrase for intermediate/private/server.key.pem:
    /*
     * simon
     */
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [GB]:
State or Province Name [England]:
Locality Name [Cambridge]:
Organization Name [University of Cambridge]:
Organizational Unit Name [Computer Laboratory]:
Common Name [Computer Lab]:
Email Address [carlos.molina@cl.cam.ac.uk]:


/*
 * B) Sign request the server certificate using the
 *    intermidate certificate
 */

bash-3.2$ openssl ca -config intermediate/openssl.cfg -extensions server_cert -days 375 -notext -md sha256 -in intermediate/csr/server.csr.pem -out intermediate/certs/server.cert.pem
Using configuration from intermediate/openssl.cfg
Enter pass phrase for ./intermediate/private/intermediate.key.pem:
      /*
       * marco
       */
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number: 8192 (0x2000)
        Validity
            Not Before: Aug 25 22:57:17 2023 GMT
            Not After : Sep  3 22:57:17 2024 GMT
        Subject:
            countryName               = GB
            stateOrProvinceName       = England
            localityName              = Cambridge
            organizationName          = University of Cambridge
            organizationalUnitName    = Computer Laboratory
            commonName                = Computer Lab
            emailAddress              = carlos.molina@cl.cam.ac.uk
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Cert Type: 
                SSL Server
            Netscape Comment: 
                OpenSSL Generated Server Certificate
            X509v3 Subject Key Identifier: 
                7B:DF:6A:DE:19:6B:C2:6C:4A:02:52:0F:9C:FF:11:BB:ED:E8:84:9E
            X509v3 Authority Key Identifier: 
                keyid:7C:7A:6A:D3:3C:75:BB:47:6B:F6:A0:B2:6B:6A:04:A9:91:27:F8:22
                DirName:/C=GB/ST=England/L=Cambridge/O=University of Cambridge/OU=Computer Laboratory/CN=Computer Lab/emailAddress=carlos.molina@cl.cam.ac.uk
                serial:20:00

            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
Certificate is to be certified until Sep  3 22:57:17 2024 GMT (375 days)
Sign the certificate? [y/n]:y


1 out of 1 certificate requests certified, commit? [y/n]y
Write out database with 1 new entries
Data Base Updated
bash-3.2$ 



/*
 *********************************************
 * 7) Generate key and certificate for client
 *********************************************
 * 
 */
bash-3.2$ openssl genrsa -aes256 -out intermediate/private/client.key.pem 2048
Generating RSA private key, 2048 bit long modulus
.......................................................+++
...............................................................................................................................................................+++
e is 65537 (0x10001)
Enter pass phrase for intermediate/private/client.key.pem:
Verifying - Enter pass phrase for intermediate/private/client.key.pem:
            /*
             * simon
             */

bash-3.2$ openssl req -config intermediate/openssl.cfg -key intermediate/private/client.key.pem -new -sha256 -out intermediate/csr/client.csr.pem
Enter pass phrase for intermediate/private/client.key.pem:
             /*
              * simon
              */
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [GB]:
State or Province Name [England]:
Locality Name [Cambridge]:
Organization Name [University of Cambridge]:
Organizational Unit Name [Computer Laboratory]:
Common Name [Computer Lab]:
YEmail Address [carlos.molina@cl.cam.ac.uk]:
bash-3.2$ 




bash-3.2$ openssl ca -config intermediate/openssl.cfg -extensions usr_cert -days 375 -notext -md sha256 -in intermediate/csr/client.csr.pem -out intermediate/certs/client.cert.pem
Using configuration from intermediate/openssl.cfg
2YEnter pass phrase for ./intermediate/private/intermediate.key.pem:
Check that the request matches the signature
Signature ok
ERROR:There is already a certificate for /C=GB/ST=England/L=Cambridge/O=University of Cambridge/OU=Computer Laboratory/CN=Computer Lab/emailAddress=carlos.molina@cl.cam.ac.uk
The matching entry has the following details
Type          :Valid
Expires on    :240903225717Z
Serial Number :2000
File name     :unknown
Subject Name  :/C=GB/ST=England/L=Cambridge/O=University of Cambridge/OU=Computer Laboratory/CN=Computer Lab/emailAddress=carlos.molina@cl.cam.ac.uk
bash-3.2$ 


/*
 * To get rid of that error I changed two fields
 **** organizationalUnitName    = Computer Laboratory (clients)
 *
 * email: I used cm770@cam.ac.uk
 *
 * The subject field must be different
 */ 
openssl ca -config intermediate/openssl.cfg -extensions usr_cert -days 375 -notext -md sha256 -in intermediate/csr/client.csr.pem -out intermediate/certs/client.cert.pem

Enter pass phrase for ./intermediate/private/intermediate.key.pem:
      /*
       * marco
       */
Check that the request matches the signature
Signature ok


organizationalUnitName    = Computer Laboratory (clients)

emailAddress=carlos.molina@cl.cam.ac.uk /* cm770@cam.ac.uk */



bash-3.2$ openssl x509 -noout -text -in client.cert.pem
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 8193 (0x2001)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=GB, ST=England, O=University of Cambridge, OU=Computer Laboratory, CN=Computer Lab/emailAddress=carlos.molina@cl.cam.ac.uk
        Validity
            Not Before: Aug 25 23:25:49 2023 GMT
            Not After : Sep  3 23:25:49 2024 GMT
        Subject: C=GB, ST=England, L=Cambridge, O=University of Cambridge, OU=Computer Lab (clients), CN=Computer Lab/emailAddress=cm770@cam.ac.uk
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)



bash-3.2$ pwd
/Users/carlosmolina/code/python/serverselfsignedcert/ca/intermediate

bash-3.2$ more serial
2002

bash-3.2$ more index.txt
V       240903225717Z           2000    unknown /C=GB/ST=England/L=Cambridge/O=University of Cambridge/OU=Computer Laboratory/CN=Computer Lab/emailAddress=carlos.molina@cl.cam.ac.uk
V       240903232549Z           2001    unknown /C=GB/ST=England/L=Cambridge/O=University of Cambridge/OU=Computer Lab (clients)/CN=Computer Lab/emailAddress=cm770@cam.ac.uk
bash-3.2$ 


bash-3.2$ pwd
/Users/carlosmolina/code/python/serverselfsignedcert/ca

bash-3.2$ more serial
2001


