
/*
 *
 * 21 Aug 2023
 *
 */

https://snyk.io/blog/implementing-tls-ssl-python/



bash-3.2$ openssl genrsa -out ser.key.pem 2048
Generating RSA private key, 2048 bit long modulus
......................+++
............................................................................................+++
e is 65537 (0x10001)
bash-3.2$ ls
ca.cert.pem				server.intermediate.alt.chain.pem
ser.key.pem				server.intermediate.chain.pem
server.alt.key.pem			server.key.pem
bash-3.2$ openssl req -new -key ser.key.pem -out signreq.csr
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:GB
State or Province Name (full name) [Some-State]:Cambridge
Locality Name (eg, city) []:Cambridge
Organization Name (eg, company) [Internet Widgits Pty Ltd]:Cambridge University
Organizational Unit Name (eg, section) []:Computer Laboratory
Common Name (e.g. server FQDN or YOUR name) []:Computer Lab
Email Address []:carlos.molina@cl.cam.ac.uk



Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:delfino
An optional company name []:lab



bash-3.2$ openssl x509 -req -days 365 -in signreq.csr -signkey ser.key.pem -out ser.certificate.pem
Signature ok
subject=/C=GB/ST=Cambridge/L=Cambridge/O=Cambridge University/OU=Computer Laboratory/CN=Computer Lab/emailAddress=carlos.molina@cl.cam.ac.uk
Getting Private key
bash-3.2$ 



bash-3.2$ openssl x509 -text -noout -in ser.certificate.pem

Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            90:a3:48:ed:a3:b6:4d:62
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=GB, ST=Cambridge, L=Cambridge, O=Cambridge University, OU=Computer Laboratory, CN=Computer Lab/emailAddress=carlos.molina@cl.cam.ac.uk
        Validity
            Not Before: Aug 20 23:39:25 2023 GMT
            Not After : Aug 19 23:39:25 2024 GMT
        Subject: C=GB, ST=Cambridge, L=Cambridge, O=Cambridge University, OU=Computer Laboratory, CN=Computer Lab/emailAddress=carlos.molina@cl.cam.ac.uk
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c2:e4:64:b6:7d:d5:52:fe:1e:c8:34:6b:b4:3f:
                    99:38:cb:94:10:11:e1:1b:74:1a:f5:39:40:59:c4:
                    14:4b:4a:49:18:fb:1a:43:f3:75:6b:1b:64:bd:c0:
                    be:02:47:81:63:50:b9:5e:a3:32:77:5d:c0:af:77:
                    81:47:1b:b5:0b:24:50:84:52:15:bc:3e:12:a2:43:
                    a2:a8:da:1f:38:49:fc:22:f2:3f:dd:fc:8b:ca:5a:
                    e5:a7:c4:2c:ac:9d:f3:46:a1:8c:3f:f6:58:72:ac:
                    90:0d:7c:8a:1d:88:96:ac:b4:fe:25:4e:10:fd:14:
                    93:f7:2e:af:ad:57:e7:f3:37:07:5d:ff:cc:e5:51:
                    79:dc:bd:67:4c:8e:8c:7b:95:40:2b:30:6b:49:46:
                    89:53:48:7a:79:55:21:be:86:a5:43:e7:bf:87:a5:
                    96:46:a9:66:b6:d8:fa:ac:bf:0b:96:8c:49:3c:9d:
                    25:be:7d:6e:b5:06:22:79:6e:4b:a0:8e:4d:1d:ff:
                    e1:28:52:fa:7f:09:96:63:1f:f8:69:66:f8:b7:a3:
                    0e:41:49:99:3b:8e:63:06:a4:e3:26:a6:8b:3a:66:
                    3c:03:7e:f6:eb:f6:2b:dc:2e:68:b8:c4:0f:f4:44:
                    18:dc:35:fd:77:29:91:4b:19:12:7b:cc:74:1f:d5:
                    03:a9
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha256WithRSAEncryption
         6b:e5:2e:3e:ea:6c:e9:b0:2a:52:07:e3:e8:0e:1b:c2:14:18:
         74:92:b2:49:96:92:5d:cc:d6:ba:95:72:2b:c6:a8:0e:c8:83:
         4c:b6:4c:4b:27:0e:f6:4f:53:d8:f3:0d:3f:1a:51:17:c0:6e:
         65:59:5d:86:d9:4b:1b:b5:4c:9e:b4:30:0d:73:91:78:a3:b9:
         75:e2:bd:88:05:e9:3c:c9:25:d1:45:26:f5:88:97:aa:d7:1f:
         bc:77:03:9b:d9:59:00:f3:71:36:e5:03:3e:c0:7f:9a:56:5b:
         57:33:e3:49:70:4d:b0:7a:73:fd:f8:0c:7a:50:78:f2:6e:98:
         9f:a6:a8:db:d0:01:a9:66:f5:fd:aa:72:6f:99:f4:e9:c1:e0:
         b0:11:55:8d:79:ab:15:50:2c:24:40:19:42:cd:b5:da:6a:67:
         d8:bf:73:50:2a:dd:a6:68:b8:83:cb:2d:55:6a:57:55:22:8d:
         9d:58:ce:3e:5b:f1:7d:55:e6:53:a6:38:ec:53:18:36:2c:70:
         ed:69:17:9d:e5:d5:13:d6:5c:4c:b0:ba:41:d6:ec:3b:55:2d:
         e2:e5:87:b5:5b:e9:a4:53:90:ed:7d:20:ff:88:7d:64:5d:ef:
         65:06:2e:bf:e4:29:f6:43:ea:eb:39:50:de:67:e9:b8:7a:a6:
         dc:bb:99:62
bash-3.2$ 




