

01 Aug 2023

https://www.erianna.com/ecdsa-certificate-authorities-and-certificates-with-openssl/

/*** In this article, we’ll cover how to make a ECDSA ***/
     Certificate Authority, a ECDSA compatible CSR, and how 
     to sign ECDSA certs.

1) Generate key
 openssl ecparam -genkey -name prime256v1 -out ca.key

bash-3.2$ pwd
/Users/carlosmolina/code/cert


bash-3.2$ ls -l
total 8
-rw-r--r--  1 carlosmolina  staff  102  1 Aug 12:41 selfsignCert.txt

bash-3.2$ openssl ecparam -genkey -name prime256v1 -out ca.key

bash-3.2$ ls -l
total 16
-rw-------  1 carlosmolina  staff  302  1 Aug 12:45 ca.key
-rw-r--r--  1 carlosmolina  staff  102  1 Aug 12:41 selfsignCert.txt


 2) Next, we’ll want to self-sign the CA and generate a certificate file
 openssl req -x509 -new -SHA384 -nodes -key ca.key -days 3650 -out ca.crt

bash-3.2$ 
bash-3.2$ openssl req -x509 -new -SHA384 -nodes -key ca.key -days 3650 -out ca.crt
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:UK
State or Province Name (full name) [Some-State]:CoDurham                      
Locality Name (eg, city) []:Durham
Organization Name (eg, company) [Internet Widgits Pty Ltd]:University of Cambridge
Organizational Unit Name (eg, section) []:Computer Laboratory
Common Name (e.g. server FQDN or YOUR name) []:Lab
Email Address []:carlos.molina@cl.cam.ac.uk


bash-3.2$ ls -l  /** ca.crt created
total 24
-rw-r--r--  1 carlosmolina  staff   985  1 Aug 12:48 ca.crt
-rw-------  1 carlosmolina  staff   302  1 Aug 12:45 ca.key
-rw-r--r--  1 carlosmolina  staff  1020  1 Aug 12:46 selfsignCert.txt


 /***** We now have a self-signed root CA that we can ***/
  ***** use to sign other certificates.               ***


 3) Generaye a private key for the server called PBBserver
bash-3.2$ openssl ecparam -genkey -name prime256v1 -out PBBserver.key
bash-3.2$ ls -l
total 32
-rw-------  1 carlosmolina  staff   302  1 Aug 12:58 PBBserver.key
-rw-r--r--  1 carlosmolina  staff   985  1 Aug 12:48 ca.crt
-rw-------  1 carlosmolina  staff   302  1 Aug 12:45 ca.key
-rw-r--r--  1 carlosmolina  staff  2233  1 Aug 12:54 selfsignCert.txt


4) Then, we’ll create a certificate signing request (CSR), 
   which we’ll use to either sign our certificate ourselves 
   using our CA, or that we can pass on to a fully trusted CA.



bash-3.2$ openssl req -new -SHA384 -key PBBserver.key -nodes -out PBBserver.csr
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:UK
State or Province Name (full name) [Some-State]:CoDurham
Locality Name (eg, city) []:Durham
Organization Name (eg, company) [Internet Widgits Pty Ltd]:University of Cambridge
Organizational Unit Name (eg, section) []:Computer Laboratory
Common Name (e.g. server FQDN or YOUR name) []:Lab  
Email Address []:carlos.molina@cl.cam.ac.uk

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []: delfino    /* 1 Aug 2023 */
An optional company name []:ComputerLab


/***
   * I created the cert request under PBBserver.crs. by mistake then
   * I remaned the file to PBBserver.crs
bash-3.2$ ls -l  /* PBBserver.csr was created
total 40
-rw-r--r--  1 carlosmolina  staff   635  1 Aug 13:05 PBBserver.csr
-rw-------  1 carlosmolina  staff   302  1 Aug 12:58 PBBserver.key
-rw-r--r--  1 carlosmolina  staff   985  1 Aug 12:48 ca.crt
-rw-------  1 carlosmolina  staff   302  1 Aug 12:45 ca.key
-rw-r--r--  1 carlosmolina  staff  3782  1 Aug 13:05 selfsignCert.txt



5) Once generated, you can view the full details of the CSR you generated as follows:

openssl req -in server.csr -noout -text

bash-3.2$ openssl req -in PBBserver.csr -noout -text
Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: C = UK, ST = CoDurham, L = Durham, O = University of Cambridge, OU = Computer Laboratory, CN = Lab, emailAddress = carlos.molina@cl.cam.ac.uk
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:c3:8d:99:a5:af:36:da:df:c0:24:86:5d:65:2a:
                    13:e0:94:df:23:80:74:e2:0a:36:de:a3:f8:ed:0a:
                    e7:d2:54:90:38:90:33:c3:b5:3e:61:de:e7:62:e9:
                    b8:a3:66:3a:40:90:c0:96:48:8d:16:e0:d4:a3:7b:
                    58:74:b3:bf:4f
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        Attributes:
            challengePassword        :delfino
            unstructuredName         :ComputerLab
            Requested Extensions:
    Signature Algorithm: ecdsa-with-SHA384
    Signature Value:
        30:45:02:20:2a:13:a8:45:aa:f2:7f:95:31:7c:e9:0f:7b:38:
        77:7b:4a:3f:b0:19:28:0c:b2:78:01:11:1a:fc:db:c2:aa:5b:
        02:21:00:b1:3f:2a:e3:a6:b7:27:b0:3b:a5:43:78:19:a8:79:
        03:01:9c:97:f3:13:3d:0e:08:05:6f:13:8a:5c:14:ed:e9
bash-3.2$ ls


6) Create a v3.ext
Modern browsers require the certificate to have the FQDN within a 
SAN DNS name, so you’ll need to create a v3.ext file that contains 
the following: 

bash-3.2$ ls -l
total 56
-rw-r--r--  1 carlosmolina  staff   635  1 Aug 13:05 PBBserver.csr
-rw-------  1 carlosmolina  staff   302  1 Aug 12:58 PBBserver.key
-rw-r--r--  1 carlosmolina  staff   985  1 Aug 12:48 ca.crt
-rw-------  1 carlosmolina  staff   302  1 Aug 12:45 ca.key
-rw-r--r--  1 carlosmolina  staff  5642  1 Aug 13:15 selfsignCert.txt
-rw-r--r--  1 carlosmolina  staff   197  1 Aug 13:16 v3.ext


bash-3.2$ cat v3.ext
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = <fqdn>
bash-3.2$ 



7) And finally, you can sing the certificate for 
   PBBserver as follows


bash-3.2$ openssl x509 -req -SHA384 -extfile v3.ext -days 365 -in PBBserver.csr -CA ca.crt -CAkey ca.key -CAcreateserial -out PBBserver.crt

Certificate request self-signature ok
subject=C = UK, ST = CoDurham, L = Durham, O = University of Cambridge, OU = Computer Laboratory, CN = Lab, emailAddress = carlos.molina@cl.cam.ac.uk


bash-3.2$ ls -l /*** PBBserver.crt has been created ***/
total 72
-rw-r--r--  1 carlosmolina  staff  1021  1 Aug 13:19 PBBserver.crt
-rw-r--r--  1 carlosmolina  staff   635  1 Aug 13:05 PBBserver.csr
-rw-------  1 carlosmolina  staff   302  1 Aug 12:58 PBBserver.key
-rw-r--r--  1 carlosmolina  staff   985  1 Aug 12:48 ca.crt
-rw-------  1 carlosmolina  staff   302  1 Aug 12:45 ca.key
-rw-r--r--  1 carlosmolina  staff    41  1 Aug 13:19 ca.srl
-rw-r--r--  1 carlosmolina  staff  6283  1 Aug 13:17 selfsignCert.txt
-rw-r--r--  1 carlosmolina  staff   197  1 Aug 13:16 v3.ext
bash-3.2$ 


7) When examining your cert now (I recommend using a tool like SSLLabs, 
   you should see the following details.

SSLLabs takes to this link https://www.ssllabs.com/ssltest but
I didn't follow it


