

23 Aug 2923


https://github.com/mikepound/tls-exercises/blob/master/ca/README.md


/*
 * The Root Certificate
 * The first task is to generate the root key pair:
 */
openssl genrsa -aes256 -out private/ca.key.pem 4096
bash-3.2$ openssl genrsa -aes256 -out ca.key.pem 4096
Generating RSA private key, 4096 bit long modulus
...................................................................................................................................................................++
..................................................................................................................................................................................++
e is 65537 (0x10001)
Enter pass phrase for ca.key.pem:
Verifying - Enter pass phrase for ca.key.pem:
            /*
             * delfino
             *
             */
bash-3.2$ 



/*
 * 2) 
 * We then create a root certificate, signed using the 
 * certificates own private key. All root certificates are 
 * signed this way, also note that a CSR isn't required 
 * for the root certificate.
 */

bash-3.2$ openssl req -key ca.key.pem -new -x509 -days 7300 -sha256 -extensions v3_ca -out ca.cert.pem
Enter pass phrase for ca.key.pem:
           /*
            * delfino
            */
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:GB
State or Province Name (full name) [Some-State]:Cambridgeshire
Locality Name (eg, city) []:Cambridge
Organization Name (eg, company) [Internet Widgits Pty Ltd]:University of Cambridge
Organizational Unit Name (eg, section) []:Computer Laboratory
Common Name (e.g. server FQDN or YOUR name) []:Computer Lab
Email Address []:carlos.molina@cl.cam.ac.uk
bash-3.2$ 


/*
 * 3 Create a private key for the client
 */

bash-3.2$ openssl genrsa -aes256 -out client.key.pem 4096
Generating RSA private key, 4096 bit long modulus
......................................................................................++
............................................................++
e is 65537 (0x10001)
Enter pass phrase for client.key.pem:
Verifying - Enter pass phrase for client.key.pem:
     /*
      * marco
      */
bash-3.2$ 



/*
 * 4) 
 * Create a signature request to the client certificate
 * The certificate for this key pair will need to be 
 * signed by the root certificate. To do this we generate 
 * a certificate signing request using the openssl req 
 * command:
 */
bash-3.2$ openssl req -new -sha256 -key client.key.pem -out client.csr.pem
Enter pass phrase for client.key.pem:
      /*
       * marco
       */
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:GB
State or Province Name (full name) [Some-State]:Cambridgeshire
Locality Name (eg, city) []:Cambridge
Organization Name (eg, company) [Internet Widgits Pty Ltd]:University of Cambridge
Organizational Unit Name (eg, section) []:Computer Laboratory                            
Common Name (e.g. server FQDN or YOUR name) []:Computer Lab
Email Address []:carlos.molina@cl.cam.ac.uk

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:marco
An optional company name []:Lab
bash-3.2$ 


/*
 * 5)
 * Use root certificate to sign the client certificate
 */

openssl ca -extensions v3_intermediate_ca -days 3650 -notext -md sha256 -in client.csr.pem -out client.cert.pem

bash-3.2$ openssl ca -days 3650 -notext -md sha256 -in client.csr.pem -out client.cert.pem
Using configuration from /opt/local/etc/openssl/openssl.cnf
Error opening CA private key ./demoCA/private/cakey.pem
4509814380:error:02001002:system library:fopen:No such file or directory:bss_file.c:406:fopen('./demoCA/private/cakey.pem','r')
4509814380:error:20074002:BIO routines:FILE_CTRL:system lib:bss_file.c:408:
unable to load CA private key
bash-3.2$ 



