

1) This is the simplest way of doing it.

$ cat /proc/meminfo | grep MemFree:
MemFree:          836020 kB

$ cat /proc/meminfo | grep MemFree | awk '{print $2}'
836076                             /* $2 indicates the extraction of the second string */


2) Another alternative is


$ free -k    /**** shows information about memory in Kbytes ***/ 
             /**** use -b for bytes and -m for megabytes.   ***/
             total       used       free     shared    buffers     cached
Mem:        947296     111444     835852          0      11240      66288
-/+ buffers/cache:      33916     913380
Swap:            0          0          0


$ free -k | grep Mem: | awk '{print $4}' /**** shows only info about free memory. */
836076                                   /**** $4 indicates the extracttion of    */
                                         /**** the 4th string in the line         */
                                         /**** produced by '$ free -k'            */

$ free -k | grep Mem: | awk '{print $3}' /**** shows only info about used memory */ 
111468                                   /**** $3 indicates the extracttion of   */
                                         /**** the 3rd string in the line        */
                                         /**** produced by '$ free -k'           */



$ free -k | grep Mem: | awk '{print $3}' /**** shows only info about total memory */ 
111468                                   /**** $3 indicates the extracttion of    */
                                         /**** the 3rd string in the line         */
                                         /**** produced by '$ free -k'            */


$ free -k | grep Mem: | awk '{print $2} /**** shows only info about total memory */
947296                                  /**** $2 indicates the extracttion of    */
                                        /**** the 2nd string in the line         */
                                        /**** produced by '$ free -k'            */



