
25 Aug 2023

https://github.com/mikepound/tls-exercises/tree/master/ca



bash-3.2$ pwd
/Users/carlosmolina/code/python/serverselfsignedcert/ca


bash-3.2$ ls
README.md		intermediate/		private/
certs/			newcerts/		serial_del
index.txt.attr		openssl.cfg
index.txt_del		openssl.cfg.ori
bash-3.2$ 
bash-3.2$ 
bash-3.2$ 


/*
 * 1) Generate priv key for root certificate
 */
bash-3.2$ openssl genrsa -aes256 -out private/ca.key.pem 4096
Generating RSA private key, 4096 bit long modulus
...........................................................++
....................++
e is 65537 (0x10001)
Enter pass phrase for private/ca.key.pem:
Verifying - Enter pass phrase for private/ca.key.pem:
   /*
    * delfino
    */
bash-3.2$ 


bash-3.2$ ls -l ./private
total 8
-rw-r--r--  1 carlosmolina  staff  3326 25 Aug 15:41 ca.key.pem
bash-3.2$ 


/*
 * 2) We then create a root certificate, signed using 
 * the certificates own private key. All root certificates 
 * are signed this way, also note that a CSR isn't required 
 * for the root certificate.
 */

bash-3.2$ openssl req -config openssl.cfg -key private/ca.key.pem -new -x509 -days 7300 -sha256 -extensions v3_ca -out certs/ca.cert.pem
Enter pass phrase for private/ca.key.pem:
      /*
       * delfino
       */
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [GB]:GB
State or Province Name [England]:England
Locality Name []:Cambridge
Organization Name [Expert TLS]:University of Cambridge
Organizational Unit Name [IT Training]:Computer Laboratory
Common Name []:Computer Lab
Email Address [carlos.molina@cl.cam.ac.uk]:carlos.molina@cl.cam.ac.uk
bash-3.2$ 



/*
 * 3)
 * The Intermediate Certificate
 * We begin by creating an intermediate key pair within the 
 * ca/intermediate/ directory:
 */
bash-3.2$ openssl genrsa -aes256 -out intermediate/private/intermediate.key.pem 4096
Generating RSA private key, 4096 bit long modulus
....................................++
......................................................................................................................++
e is 65537 (0x10001)
Enter pass phrase for intermediate/private/intermediate.key.pem:
Verifying - Enter pass phrase for intermediate/private/intermediate.key.pem:
 /*
  * marco
  */
bash-3.2$ 



/*
 * 4)
 * The certificate for this key pair will need to be signed by 
 * the root certificate. To do this we generate a certificate 
 * signing request using the openssl req command:
 */


openssl req -config intermediate/openssl.cfg -new -sha256 -key intermediate/private/intermediate.key.pem -out intermediate/csr/intermediate.csr.pem

bash-3.2$ openssl req -config intermediate/openssl.cfg -new -sha256 -key intermediate/private/intermediate.key.pem -out intermediate/csr/intermediate.csr.pem
error on line -1 of intermediate/openssl.cfg
4700061292:error:02001002:system library:fopen:No such file or directory:bss_file.c:175:fopen('intermediate/openssl.cfg','rb')
4700061292:error:2006D080:BIO routines:BIO_new_file:no such file:bss_file.c:182:
4700061292:error:0E078072:configuration file routines:DEF_LOAD:no such file:conf_def.c:201:
bash-3.2$ pwd



/*
 * I need a openssl.cfg in ./intermediate
 */
bash-3.2$ cp openssl.cfg_del openssl.cfg
bash-3.2$ vi openssl.cfg
bash-3.2$ 
bash-3.2$ 
bash-3.2$ cd ..
bash-3.2$ pwd
/Users/carlosmolina/code/python/serverselfsignedcert/ca
bash-3.2$ 


bash-3.2$ openssl req -config intermediate/openssl.cfg -new -sha256 -key intermediate/private/intermediate.key.pem -out intermediate/csr/intermediate.csr.pem
Enter pass phrase for intermediate/private/intermediate.key.pem:
 /*
  * marco
  */
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [GB]:GB
State or Province Name [England]:England
Locality Name []:Cambridge
Organization Name [Expert TLS]:University of Cambridge
Organizational Unit Name [IT Training]:Computer Laboratory
Common Name []:Computer Lab 
Email Address []:carlos.molina@cl.cam.ac.uk
bash-3.2$ 




/*
 * 5)
 *    Lots of errors and configurations!
 * This creates the certificate, which we sign with the root 
 * CA key using the openssl ca command:
 */

openssl ca -config openssl.cnf -extensions v3_intermediate_ca -days 3650 -notext -md sha256 -in intermediate/csr/intermediate.csr.pem -out intermediate/certs/intermediate.cert.pem



/*
 * Input from 
 * Configuring OpenSSL
 *
 * https://www.ibm.com/docs/en/ts4500-tape-library/1.8.4?topic=openssl-configuring
 *
 */
Last Updated: 2023-04-17

OpenSSL requires a master configuration file (openssl.cnf) to generate a certificate. If this file is not included in your installation, you will receive an error message that mentions openssl.cnf. Follow these steps to add the file:

Obtain a configuration file. If you don’t have one locally, MIT (Massachusetts Institute of Technology) provides a generic configuration file that you can use. You don’t need to make any changes to the file at this time. After you become more familiar with OpenSSL, you may want to customize some of the settings.


/*
 * I found the openssl.cnf file at mit and copied
 * to "ca" my working folder
 * It needs editing to change the working folder and
 * names of the certicicates.
 *
 */
https://web.mit.edu/crypto/openssl.cnf
#
# OpenSSL example configuration file.
# This is mostly being used for generation of certificate requests.
#


/*
 * see also
 * https://www.ibm.com/docs/en/hpvs/1.2.x?topic=reference-openssl-configuration-examples
 *
 */


bash-3.2$ pwd
/Users/carlosmolina/code/python/serverselfsignedcert/ca
bash-3.2$ ls -l
total 128
-rw-r--r--@  1 carlosmolina  staff  10018 23 Jan  2023 README.md
drwxr-xr-x@  5 carlosmolina  staff    160 25 Aug 15:47 certs/
-rw-r--r--   1 carlosmolina  staff   5751 25 Aug 16:13 generateCerts25Apr2023.txt
-rw-r--r--@  1 carlosmolina  staff     21 23 Jan  2023 index.txt.attr
-rw-r--r--@  1 carlosmolina  staff     96 23 Jan  2023 index.txt_del
drwxr-xr-x@ 14 carlosmolina  staff    448 25 Aug 15:56 intermediate/
drwxr-xr-x@  3 carlosmolina  staff     96 23 Jan  2023 newcerts/
-rw-r--r--@  1 carlosmolina  staff   4229 25 Aug 15:23 openssl.cfg
-rw-r--r--@  1 carlosmolina  staff   4201 25 Aug 15:16 openssl.cfg.ori
-rw-r--r--   1 carlosmolina  staff   7245 25 Aug 16:30 openssl.cnf
-rw-r--r--   1 carlosmolina  staff   7146 25 Aug 16:08 openssl.cnf_fromMIT.cnf
drwxr-xr-x@  3 carlosmolina  staff     96 25 Aug 15:41 private/
-rw-r--r--@  1 carlosmolina  staff      5 23 Jan  2023 serial_del
bash-3.2$ 




/*
 * my MacBook air has the file too, so I copied it and
 * worked with it instead of the one copied from MIT
 *
 * 
 * Using configuration from /opt/local/etc/openssl/openssl.cnf
 * It needs editing to change the working folders and
 * names of the keys and certificate, eg, change
 * from cakey.pem i(default) to ca.key (my own notation)
 */


/*
 * I edited the openssl.cnf that I copied from
 *
 *  /opt/local/etc/openssl/openssl.cnf to local dir
 */

A) extension ERROR
bash-3.2$ openssl ca -config ./openssl.cnf -extensions v3_intermediate_ca -days 3650 -notext -md sha256 -in intermediate/csr/intermediate.csr.pem -out intermediate/certs/intermediate.cert.pem
Using configuration from ./openssl.cnf
Enter pass phrase for ./private/ca.key.pem:
Error Loading extension section v3_intermediate_ca
4446326380:error:0E06D06C:configuration file routines:NCONF_get_string:no value:conf_lib.c:324:group=CA_default name=email_in_dn


B) serial ERROR
bash-3.2$ openssl ca -config ./openssl.cnf  -days 3650 -notext -md sha256 -in intermediate/csr/intermediate.csr.pem -out intermediate/certs/intermediate.cert.pem
Using configuration from ./openssl.cnf
Enter pass phrase for ./private/ca.key.pem:
./serial: No such file or directory
error while loading serial number
4705390188:error:02001002:system library:fopen:No such file or directory:bss_file.c:406:fopen('./serial','r')
4705390188:error:20074002:BIO routines:FILE_CTRL:system lib:bss_file.c:408:



C) Finally, no errors
bash-3.2$ openssl ca -config ./openssl.cnf  -days 3650 -notext -md sha256 -in intermediate/csr/intermediate.csr.pem -out intermediate/certs/intermediate.cert.pem
Using configuration from ./openssl.cnf
Enter pass phrase for ./private/ca.key.pem:
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number: 4097 (0x1001)
        Validity
            Not Before: Aug 25 16:09:27 2023 GMT
            Not After : Aug 22 16:09:27 2033 GMT
        Subject:
            countryName               = GB
            stateOrProvinceName       = England
            organizationName          = University of Cambridge
            organizationalUnitName    = Computer Laboratory
            commonName                = Computer Lab
            emailAddress              = carlos.molina@cl.cam.ac.uk
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                41:A5:38:7D:3C:F1:13:E6:E4:0F:59:C5:97:8B:24:9B:B8:06:CD:A6
            X509v3 Authority Key Identifier: 
                keyid:2A:44:95:35:F0:72:AB:1B:7D:D8:5C:4E:F0:DD:5B:AD:7F:93:58:A7

Certificate is to be certified until Aug 22 16:09:27 2033 GMT (3650 days)
Sign the certificate? [y/n]:y


1 out of 1 certificate requests certified, commit? [y/n]



1 out of 1 certificate requests certified, commit? [y/n]y
Write out database with 1 new entries
Data Base Updated
bash-3.2$ 



bash-3.2$ ls -l ./intermediate
total 80
drwxr-xr-x@ 12 carlosmolina  staff   384 25 Aug 17:02 certs/
-rw-r--r--@  1 carlosmolina  staff     4 23 Jan  2023 crlnumber_del
drwxr-xr-x@  8 carlosmolina  staff   256 25 Aug 15:57 csr/
-rw-r--r--@  1 carlosmolina  staff    22 23 Jan  2023 index.txt.attr_del
-rw-r--r--@  1 carlosmolina  staff   393 23 Jan  2023 index.txt_del
drwxr-xr-x@  6 carlosmolina  staff   192 25 Aug 15:30 newcerts/
-rw-r--r--@  1 carlosmolina  staff  4265 25 Aug 15:56 openssl.cfg
-rw-r--r--@  1 carlosmolina  staff  4264 23 Jan  2023 openssl.cfg_del
-rw-r--r--@  1 carlosmolina  staff  4264 23 Jan  2023 openssl.cfg_ori_del
drwxr-xr-x@  8 carlosmolina  staff   256 25 Aug 15:50 private/
-rw-r--r--@  1 carlosmolina  staff     6 23 Jan  2023 serial_del
bash-3.2$ 
bash-3.2$ ls -l ./intermediate/certs
total 80
-rw-r--r--@ 1 carlosmolina  staff  1844 23 Jan  2023 client.cert.cer_del
-rw-r--r--@ 1 carlosmolina  staff  1844 23 Jan  2023 client.cert.pem_del
-rw-r--r--@ 1 carlosmolina  staff  2033 23 Jan  2023 intermediate.cert.cer_del
-rw-r--r--  1 carlosmolina  staff  2248 25 Aug 17:11 intermediate.cert.pem
-rw-r--r--@ 1 carlosmolina  staff  2033 23 Jan  2023 intermediate.cert.pem_del
-rw-r--r--@ 1 carlosmolina  staff  1996 23 Jan  2023 server.alt.cert.cer_del
-rw-r--r--@ 1 carlosmolina  staff  1996 23 Jan  2023 server.alt.cert.pem_del
-rw-r--r--@ 1 carlosmolina  staff  1992 23 Jan  2023 server.cert.cer_del
-rw-r--r--@ 1 carlosmolina  staff  1992 23 Jan  2023 server.cert.pem_del
-rw-r--r--@ 1 carlosmolina  staff  1654 23 Jan  2023 server.ed25519.cert.pem_del
bash-3.2$ 



/*
 * 6) Generate key and certificate for server
 *
 * Signing incoming CSRs is similar to the process above. In this 
 * case since we're generating our own certificates for use in 
 * TLS sessions, we'll generate another private key for our TLS 
 * server. For standard TLS servers, 2048 bit RSA is adequate, 
 * and also a little faster than 4096 bits when performing 
 * handshakes.
 */



/*
 * A) server priv key
 */
bash-3.2$ openssl genrsa -aes256 -out intermediate/private/server.key.pem 2048
Generating RSA private key, 2048 bit long modulus
....................+++
............+++
e is 65537 (0x10001)
Enter pass phrase for intermediate/private/server.key.pem:
Verifying - Enter pass phrase for intermediate/private/server.key.pem:
bash-3.2$ 
bash-3.2$ openssl genrsa -aes256 -out intermediate/private/server.key.pem 2048
Generating RSA private key, 2048 bit long modulus
.........................................................................+++
...........................................+++
e is 65537 (0x10001)
Enter pass phrase for intermediate/private/server.key.pem:
Verifying - Enter pass phrase for intermediate/private/server.key.pem:
 /*
  * simon
  */
bash-3.2$ 


/*
 * B) Sign request the server certificate
 */
bash-3.2$ 
bash-3.2$ openssl req -config intermediate/openssl.cfg -key intermediate/private/server.key.pem -new -sha256 -out intermediate/csr/server.csr.pem
Enter pass phrase for intermediate/private/server.key.pem:
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [GB]:GB
State or Province Name [England]:England
Locality Name []:Cambridge
Organization Name [Expert TLS]:University of Cambridge
Organizational Unit Name [IT Training]:Computer Laboratory
Common Name []:Computer Lab
Email Address []:carlos.molina@cl.cam.ac.uk



/*
 * B) Sign request the server certificate using the
 *    intermidate certificate
 */

/*
 * index.txt file is needed. I used and empty file
 */
bash-3.2$ openssl ca -config intermediate/openssl.cfg -extensions server_cert -days 375 -notext -md sha256 -in intermediate/csr/server.csr.pem -out intermediate/certs/server.cert.pem
Using configuration from intermediate/openssl.cfg
Enter pass phrase for ./intermediate/private/intermediate.key.pem:
./intermediate/index.txt: No such file or directory
unable to open './intermediate/index.txt'
4527455852:error:02001002:system library:fopen:No such file or directory:bss_file.c:406:fopen('./intermediate/index.txt','r')
4527455852:error:20074002:BIO routines:FILE_CTRL:system lib:bss_file.c:408:


/*
 * serial file is needed: I used to one found in the sources from
 * git (serial_del). It had a single number: 1004 
 * After successful execution it the number incremented by one: 1005
 */
bash-3.2$ openssl ca -config intermediate/openssl.cfg -extensions server_cert -days 375 -notext -md sha256 -in intermediate/csr/server.csr.pem -out intermediate/certs/server.cert.pem
Using configuration from intermediate/openssl.cfg
Enter pass phrase for ./intermediate/private/intermediate.key.pem:
./intermediate/serial: No such file or directory
error while loading serial number
4609494636:error:02001002:system library:fopen:No such file or directory:bss_file.c:406:fopen('./intermediate/serial','r')
4609494636:error:20074002:BIO routines:FILE_CTRL:system lib:bss_file.c:408:
bash-3.2$ 
bash-3.2$ 
bash-3.2$ 
bash-3.2$ openssl ca -config intermediate/openssl.cfg -extensions server_cert -days 375 -notext -md sha256 -in intermediate/csr/server.csr.pem -out intermediate/certs/server.cert.pem
Using configuration from intermediate/openssl.cfg
Enter pass phrase for ./intermediate/private/intermediate.key.pem:
Check that the request matches the signature
Signature ok
Certificate Details:
        Serial Number: 4100 (0x1004)
        Validity
            Not Before: Aug 25 17:02:23 2023 GMT
            Not After : Sep  3 17:02:23 2024 GMT
        Subject:
            countryName               = GB
            stateOrProvinceName       = England
            localityName              = Cambridge
            organizationName          = University of Cambridge
            organizationalUnitName    = Computer Laboratory
            commonName                = Computer Lab
            emailAddress              = carlos.molina@cl.cam.ac.uk
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Cert Type: 
                SSL Server
            Netscape Comment: 
                OpenSSL Generated Server Certificate
            X509v3 Subject Key Identifier: 
                9F:7D:40:CF:90:51:17:29:71:5F:F4:F9:CD:A0:87:96:0D:E6:8B:3A
            X509v3 Authority Key Identifier: 
                keyid:41:A5:38:7D:3C:F1:13:E6:E4:0F:59:C5:97:8B:24:9B:B8:06:CD:A6
                DirName:/C=GB/ST=England/L=Cambridge/O=University of Cambridge/OU=Computer Laboratory/CN=Computer Lab/emailAddress=carlos.molina@cl.cam.ac.uk
                serial:10:01

            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
Certificate is to be certified until Sep  3 17:02:23 2024 GMT (375 days)
Sign the certificate? [y/n]:y


1 out of 1 certificate requests certified, commit? [y/n]y
Write out database with 1 new entries
Data Base Updated
bash-3.2$ 





/*
 *********************************************
 * 7) Generate key and certificate for client
 *********************************************
 * 
 */

bash-3.2$ openssl genrsa -aes256 -out intermediate/private/client.key.pem 2048
Generating RSA private key, 2048 bit long modulus
...+++
....................................................................................................+++
e is 65537 (0x10001)
Enter pass phrase for intermediate/private/client.key.pem:
Verifying - Enter pass phrase for intermediate/private/client.key.pem:
  /*
   *  simon
   */
bash-3.2$ 


bash-3.2$ openssl req -config intermediate/openssl.cfg -key intermediate/private/client.key.pem -new -sha256 -out intermediate/csr/client.csr.pem
Enter pass phrase for intermediate/private/client.key.pem:
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [GB]:GB
State or Province Name [England]:
Locality Name []:Cambridge
Organization Name [Expert TLS]:University of Cambridge
Organizational Unit Name [IT Training]:Computer Laboratory
Common Name []:Computer Lab
Email Address []:carlos.molina@cl.cam.ac.uk
bash-3.2$ 




/*
 * Examination of certificate: the server.cert.pem 
 * was created with serial number 1004.
 *
 * I need to know where the increment is
 */

bash-3.2$ openssl x509 -noout -text -in server.cert.pem
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4100 (0x1004)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=GB, ST=England, O=University of Cambridge, OU=Computer Laboratory, CN=Computer Lab/emailAddress=carlos.molina@cl.cam.ac.uk

