CONNECTED(00000003)
---
Certificate chain
 0 s:/C=GB/ST=England/O=Expert TLS/OU=IT Training/CN=Expert TLS Server
   i:/C=GB/ST=England/O=Expert TLS/OU=IT Training/CN=Expert TLS Int CA
-----BEGIN CERTIFICATE-----
MIIFejCCA2KgAwIBAgICEAAwDQYJKoZIhvcNAQELBQAwZjELMAkGA1UEBhMCR0Ix
EDAOBgNVBAgMB0VuZ2xhbmQxEzARBgNVBAoMCkV4cGVydCBUTFMxFDASBgNVBAsM
C0lUIFRyYWluaW5nMRowGAYDVQQDDBFFeHBlcnQgVExTIEludCBDQTAeFw0yMzAx
MjMxNTQ2MDVaFw0yNDAyMDIxNTQ2MDVaMGYxCzAJBgNVBAYTAkdCMRAwDgYDVQQI
DAdFbmdsYW5kMRMwEQYDVQQKDApFeHBlcnQgVExTMRQwEgYDVQQLDAtJVCBUcmFp
bmluZzEaMBgGA1UEAwwRRXhwZXJ0IFRMUyBTZXJ2ZXIwggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQDBN5SGiXfQNo3CNvRvRAnzT2z63vQAqWreH9Bgfgzn
YSW/NWezAZ3vNGqGkJR0Zv1MSCNo0KJRbosK7Ass/91/5o7bvlr5NZ6psRYqik9Y
wYidZhHHSBKVCKkoc7XkQn2CTOwW3FiOl/aQDoFZFRpUMlRPRkKh2uENKYcnrjWb
EmtF4J+Bs8avfzW1N1APzbKERJqvuo4thuj0P36NX77U0+Z1uljdtlE2qIu501jb
7GO/sip73nfZFmOsOnSDRDKPlJ8U4BijbOy/LlGMVU2J/runxi1d4pLRa6NniItR
cvFuAIVd60mgiYfOXvq4DAy81RmPIPz8KT66iyDuKZczAgMBAAGjggEwMIIBLDAJ
BgNVHRMEAjAAMBEGCWCGSAGG+EIBAQQEAwIGQDAzBglghkgBhvhCAQ0EJhYkT3Bl
blNTTCBHZW5lcmF0ZWQgU2VydmVyIENlcnRpZmljYXRlMB0GA1UdDgQWBBSlJOHi
nu6rrNekNk/YuSKcAVlVbDCBkgYDVR0jBIGKMIGHgBQJxCTev2GFHSHYyQ3eveqL
PhJgcqFrpGkwZzELMAkGA1UEBhMCR0IxEDAOBgNVBAgMB0VuZ2xhbmQxEzARBgNV
BAoMCkV4cGVydCBUTFMxFDASBgNVBAsMC0lUIFRyYWluaW5nMRswGQYDVQQDDBJF
eHBlcnQgVExTIFJvb3QgQ0GCAhAAMA4GA1UdDwEB/wQEAwIFoDATBgNVHSUEDDAK
BggrBgEFBQcDATANBgkqhkiG9w0BAQsFAAOCAgEAmQPHY4f04Ec8V9BasZ4a7os2
N/DbE0VLEvpDioXqYlM82G3yaZ6bbI58C80vCLvSNn69nAn/5/H59JLBRf/CIsmN
ub1bF4VuAFgD4XeiHLO+BeKXLaYTc7ip0MSb8+jQf3jGfPEgR0578KNH/h3c12e1
7HTDcTCOhFLBouTzliJgjaeT3QslI1QwD+iCKFaEUs3kJyi7xDQPixgvcN5JNVgN
Qe24qY/yWRCsiDq4lL170+aMYdE8qemaXHBbSrfWPFQucFdAqNqclaWJHGccJ2ro
XsvPdtEyEuLaTIjc+ekcEo0vJ+OCIdxTMtknaiZUqwKPQx4+dodRbFjapBlEWIe+
7jSNr3+j/yPjZ5EjsQlj/e+d/YEfYj0b4oDg+eSzH0sFj2lCEmMhCwz2cXqeb/ET
p98dhX6oNI0DZqFe3UFWOWgTES2cRkGI9INFKT1oCSywuOw8PCs+vXpOuQyDZypP
2qzkpjOmW6qx65ED11oZLf7NkyTFKysvnlhjPlMmXyYzjrD5gZjkKw7U2Eg9dlOv
UZmPnEWzf7G0DvXHMhXvtMrmyxWKgKHSOKg4ZCuQlVWIqRTenV2bfIHoyTAZxo1V
/ErPh+HxFlKa9/UsfnHESKejdlS9pHu3ZP8qJp2jbXouAXewK5Z+i7IsKjf6ArAR
XdWRc+dJ0yhpJjxsRHU=
-----END CERTIFICATE-----
 1 s:/C=GB/ST=England/O=Expert TLS/OU=IT Training/CN=Expert TLS Int CA
   i:/C=GB/ST=England/O=Expert TLS/OU=IT Training/CN=Expert TLS Root CA
-----BEGIN CERTIFICATE-----
MIIFrzCCA5egAwIBAgICEAAwDQYJKoZIhvcNAQELBQAwZzELMAkGA1UEBhMCR0Ix
EDAOBgNVBAgMB0VuZ2xhbmQxEzARBgNVBAoMCkV4cGVydCBUTFMxFDASBgNVBAsM
C0lUIFRyYWluaW5nMRswGQYDVQQDDBJFeHBlcnQgVExTIFJvb3QgQ0EwHhcNMTkw
NDI3MTczNDI5WhcNMjkwNDI0MTczNDI5WjBmMQswCQYDVQQGEwJHQjEQMA4GA1UE
CAwHRW5nbGFuZDETMBEGA1UECgwKRXhwZXJ0IFRMUzEUMBIGA1UECwwLSVQgVHJh
aW5pbmcxGjAYBgNVBAMMEUV4cGVydCBUTFMgSW50IENBMIICIjANBgkqhkiG9w0B
AQEFAAOCAg8AMIICCgKCAgEAtx0amni3DcXr2diQYFi0IAfcV9V42uLkMleh5PTH
y4Af++Mh2db2T1vHThcBwNNSxt8X/IJi4BjIXy2ZXqSlZQVJNZ0GWCGjKA+1G5hb
YH9fcgUUPMvPpcm2ngFo+LtkW33fq6IaXJiIakBxCvP7sIiC2J7B//JXA8dCMn7i
VMhsp/VGPV/Ya0OT97zgmLxS6efenS6xYX0qDwqQjJw7pfINcnFs9qluOPiDbwVM
oVFDjI7/aK9YCspl/DPR5DjpA6Cdcalrfr5gMSrmCsieIz9QZ43XOLkDCs5CIm2M
UBkpZo6gDRgcuEbxnFgQ26+xPRKCiW9KheMmz84aq34AEiWmYttMypmRxEWKHc6d
DxzmYG9TSGU2mNZFJOuHjD5pAMePCql2zghhLyuVQdo3FmWiqIigml34tkg5E7vK
k+vCS5podsLq69Ok2ukA5O7Unnsd+RCSHYVZlkvD4v+Iu45lmZ9R7A18etjsRJFh
zvPO7u0r+SSWXXBp19GPBtrRlM//3t5MwNDJF9BLjGZ+2SSo8yd5ZS1G+pCTe2Ek
4wk0t+O1tcElmKweNnQlgf5qtGV+lCgeS6PQBAXWdFx+QHmIG0PX4KT02KIxAVtq
uCLoRoSIPm7hwJYUcYiikNPP7BASxDXEzEiKVc5uy+mkwvjkTuS0YZGjUBeA28es
hZsCAwEAAaNmMGQwHQYDVR0OBBYEFAnEJN6/YYUdIdjJDd696os+EmByMB8GA1Ud
IwQYMBaAFE3xxC9g42fddFPITOx3hNyeTWM8MBIGA1UdEwEB/wQIMAYBAf8CAQAw
DgYDVR0PAQH/BAQDAgGGMA0GCSqGSIb3DQEBCwUAA4ICAQAP/1/sU3TJMk6iNF+2
T4nPjc4N7eU4sv2d6C2o5Z7xMp530ebpB0PKY2hOfzZoGKdxoG7XOVuixBQoGRqX
cNv4znJB/qg7aOMSa5CADM44Uq6stI7JytD1qjDo/q86SILujtRYjPtXzxpk6ZD1
eIyhqkx9yPOHcOIHGEg6Ev+GCgy3oGRjbD8WNQ4bCde1RGj81kmOuXwepSMzaoqU
giJ82hYCUyr0vxHwvuhu/GKljeu9RlNN5vG5KvmwPJWtn36P/vD6WGctW4Dsbnyy
0D3kCdJ77HBAvQFUiV+oNC2NqreuTrKKzfvStl0HVa+UBMcwIi7hu18vVjntMM66
vd7Ruz4yvEDy14Gz9WWstJde4TCDaOfQMU9dmfyZoc3ObWwSCseY3efADJ1HFgMB
RAKmWEEZmPwHtJ6ZU5nSixRDMqAKTE1s4/CZ0DT+tX8/Q2pZqO+k9brLI5UDcSLD
dW1dtHu1oJCOWoEg9DOIWtuRmexU4DbJsvV0//7pJ+C80MERVG5B4zB+r2fZfiEI
DCu7GcuyM9Ns+qIoYD1rV30rOI83B3HBatQO91I/kLMgR6Xupm1Pe1VsCm3zQauJ
QYngOVgB23x/dBXmeXA1dmSpYpKKuywbVRycWcJ8QvwWodPxIDkq8qdDoZK7aTSO
pr5tpd5cz3O/xysCtjjxDn5Duw==
-----END CERTIFICATE-----
---
Server certificate
subject=/C=GB/ST=England/O=Expert TLS/OU=IT Training/CN=Expert TLS Server
issuer=/C=GB/ST=England/O=Expert TLS/OU=IT Training/CN=Expert TLS Int CA
---
No client certificate CA names sent
Peer signing digest: SHA256
Server Temp Key: ECDH, P-256, 256 bits
---
SSL handshake has read 3522 bytes and written 452 bytes
---
New, TLSv1/SSLv3, Cipher is ECDHE-RSA-AES256-GCM-SHA384
Server public key is 2048 bit
Secure Renegotiation IS supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
SSL-Session:
    Protocol  : TLSv1.2
    Cipher    : ECDHE-RSA-AES256-GCM-SHA384
    Session-ID: CDFC7F3023C59679D4B120F69E60C3A65F1E11816A9330894A2D0C2539ECD83B
    Session-ID-ctx: 
    Master-Key: 157FB2D7FFDB5FBBA7E82F05F5147AAED12D234DCCDB14EC688E1A13F6F25120BB9968A7374EEE6AE02FB2BD9B101565
    Key-Arg   : None
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 7200 (seconds)
    TLS session ticket:
    0000 - 84 17 6b 7d a2 33 3c ce-4a 7d a3 40 9f b5 79 09   ..k}.3<.J}.@..y.
    0010 - 55 59 9b 04 b0 d4 aa b3-e9 65 46 56 94 a0 ad 3b   UY.......eFV...;
    0020 - 20 db f5 b5 b6 0d 5e aa-67 97 d0 2e f7 e3 28 0c    .....^.g.....(.
    0030 - e5 7b dd 8d dc 0a 60 1d-3d ec 2b 99 6e 7f d7 2d   .{....`.=.+.n..-
    0040 - 67 7c 2a 86 0f bb 0a 8f-29 f1 22 41 55 89 61 a1   g|*.....)."AU.a.
    0050 - 0f d5 06 88 f5 3f f7 72-78 06 18 8b ec 89 1f fd   .....?.rx.......
    0060 - a3 78 b9 2f 18 9d 24 ca-ed 27 db f5 85 75 d0 d8   .x./..$..'...u..
    0070 - f4 be 74 64 3b 97 bc cd-f6 8d be 75 17 6c 83 f6   ..td;......u.l..
    0080 - 12 7e fb 05 39 b5 c5 3e-c8 ca 1b 26 38 47 ee 32   .~..9..>...&8G.2
    0090 - 34 5d 8d 79 89 48 cb 7e-3a c9 5c f4 f0 a7 31 87   4].y.H.~:.\...1.

    Start Time: 1692813470
    Timeout   : 300 (sec)
    Verify return code: 20 (unable to get local issuer certificate)
---
