#!/bin/bash

#!/bin/bash

# programmer: carlos.molina@cl.cam.ac.uk
# purpose: verify the SSL certicicate of
#          cam.ac.uk 
# original (23 Aug 2023)
# https://dev.to/smarkinginc/verification-of-self-signed-certificates-5gee
#
# run:
# $ ./checkcert_cam.txt
#


HOST=cam.ac.uk
PORT=443
#PROXY=1.2.3.4:8888

# If your environment does not require a HTTP proxy,
# delete the '-proxy $PROXY' parameter below

echo quit | openssl s_client -showcerts -servername $HOST -connect $HOST:$PORT > result.txt



#
# On 23 Aug 2023, it produced
# bash-3.2$ ./checkcert.txt
# depth=3 O = Digital Signature Trust Co., CN = DST Root CA X3
# verify error:num=10:certificate has expired
# notAfter=Sep 30 14:01:15 2021 GMT
# DONE
# bash-3.2$ 
#

