CONNECTED(00000003)
---
Certificate chain
 0 s:/C=GB/ST=Cambridgeshire/L=Cambridge/O=Uni of Camb/OU=Computer Lab/CN=Lab/emailAddress=carlos.molina@cl.cam.ac.uk
   i:/C=GB/ST=Cambridgeshire/L=Cambridge/O=Uni of Camb/OU=Computer Lab/CN=Lab/emailAddress=carlos.molina@cl.cam.ac.uk
-----BEGIN CERTIFICATE-----
MIIDvjCCAqYCCQCIgW7GHqHYSTANBgkqhkiG9w0BAQsFADCBoDELMAkGA1UEBhMC
R0IxFzAVBgNVBAgMDkNhbWJyaWRnZXNoaXJlMRIwEAYDVQQHDAlDYW1icmlkZ2Ux
FDASBgNVBAoMC1VuaSBvZiBDYW1iMRUwEwYDVQQLDAxDb21wdXRlciBMYWIxDDAK
BgNVBAMMA0xhYjEpMCcGCSqGSIb3DQEJARYaY2FybG9zLm1vbGluYUBjbC5jYW0u
YWMudWswHhcNMjMwODIzMjEzNDA3WhcNMjQwODIyMjEzNDA3WjCBoDELMAkGA1UE
BhMCR0IxFzAVBgNVBAgMDkNhbWJyaWRnZXNoaXJlMRIwEAYDVQQHDAlDYW1icmlk
Z2UxFDASBgNVBAoMC1VuaSBvZiBDYW1iMRUwEwYDVQQLDAxDb21wdXRlciBMYWIx
DDAKBgNVBAMMA0xhYjEpMCcGCSqGSIb3DQEJARYaY2FybG9zLm1vbGluYUBjbC5j
YW0uYWMudWswggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDBhNecnWsl
1vGvVyQYNdKG5W9X0XMnnNl+nXMUmH0eyF/9MH8b+A95T/SCCvAccP9mfB8NY7mm
TF3EYVKzhf6ntrIfnIAStnA+D9eriYHmCSwE92Wd7nJN0yxDhWvbQZCHadoe1z34
rjfWNit4KuSncz/6Yg7nKBy88JYehapkoovrBP0sajlregQUobbw3ipsZBP5lU2a
OC4vv2hSHEqQTWafJmeOqlaybCwfUNf4Qks5oVv8cfpzf8z9hvdzdu0FOcB2DS3L
n7N8Tp0A2rAXi57VDvHIm1pFUVmKkcbWjQnZwb5ggBzuFMuLBkCMpSQ68Ee3d8bE
oJ0Qf3qRu9QjAgMBAAEwDQYJKoZIhvcNAQELBQADggEBAIEKDL2INOyzGyStlKRJ
AFcdbhsDapaNqgLtW3+/sEvsfXSTx9LJePXxj/+7UIMDJ0MJBXMwGNh4qNmQace9
+kBVez6VbEagld3ytuzy+ER6jWMnMuqGXHQQmg3zzqEeuYmdOvi+X+MWpdA0jx3P
nZorvDD5G4YTeB/PdXXkNuxFWmk0hbnbDhBKpR/E3u9Xp5RRGUsWlZmUns1jql87
BilQabsTBh1xN2qYiVW7/poEhQ7JlefxeZZ4izPADI0zOhseO8x7YaAGeNXhIQeC
A5lcmlFQMYwPZoUMIy0VXCj1SF0s9k6LWt7IQWJXHTtcfi4NEUFAWzeCXDRsn3jT
kEM=
-----END CERTIFICATE-----
---
Server certificate
subject=/C=GB/ST=Cambridgeshire/L=Cambridge/O=Uni of Camb/OU=Computer Lab/CN=Lab/emailAddress=carlos.molina@cl.cam.ac.uk
issuer=/C=GB/ST=Cambridgeshire/L=Cambridge/O=Uni of Camb/OU=Computer Lab/CN=Lab/emailAddress=carlos.molina@cl.cam.ac.uk
---
No client certificate CA names sent
Peer signing digest: SHA256
Server Temp Key: ECDH, P-256, 256 bits
---
SSL handshake has read 1616 bytes and written 452 bytes
---
New, TLSv1/SSLv3, Cipher is ECDHE-RSA-AES256-GCM-SHA384
Server public key is 2048 bit
Secure Renegotiation IS supported
Compression: NONE
Expansion: NONE
No ALPN negotiated
SSL-Session:
    Protocol  : TLSv1.2
    Cipher    : ECDHE-RSA-AES256-GCM-SHA384
    Session-ID: 123310C6AC49A2232E7212753477F4CB3480011199C8CEFC996BE01E0DA85D94
    Session-ID-ctx: 
    Master-Key: 22C326DD583DFC850C74B035037F932BC96B7B7A53C296143FBBF2392B2D5331CE76A078CD6698DFAD216A9B23826F69
    Key-Arg   : None
    PSK identity: None
    PSK identity hint: None
    SRP username: None
    TLS session ticket lifetime hint: 7200 (seconds)
    TLS session ticket:
    0000 - 3b af 9b a7 73 a3 57 5c-8b bf 33 0c 16 3e b3 77   ;...s.W\..3..>.w
    0010 - a7 ec 34 75 b9 a7 6d e8-2d 16 e2 49 ec fc 19 d0   ..4u..m.-..I....
    0020 - 22 b1 b4 bb 23 f5 1d fe-65 56 a3 d4 d4 77 0d 0f   "...#...eV...w..
    0030 - a4 6c 26 57 ef d4 4a ec-72 f6 f2 78 dd e0 e2 22   .l&W..J.r..x..."
    0040 - 20 02 9d 73 00 9c e3 80-df c3 36 73 4a 24 a0 40    ..s......6sJ$.@
    0050 - 1c 5f b2 c4 16 cf 29 5b-2b 46 f9 ab a0 b9 a0 7c   ._....)[+F.....|
    0060 - dc 93 64 0b 6e fb a7 ea-d7 ab e0 42 48 9e 34 3e   ..d.n......BH.4>
    0070 - de bd 3f 16 5e b5 bd c4-ab 40 72 31 f1 7d af be   ..?.^....@r1.}..
    0080 - 93 84 4b 7b a1 29 8b 01-bb f1 2e e7 5b 12 39 d9   ..K{.)......[.9.
    0090 - 59 26 a8 5b 1a 6c e2 5f-4b 75 1c 56 6f 12 26 1e   Y&.[.l._Ku.Vo.&.

    Start Time: 1692889415
    Timeout   : 300 (sec)
    Verify return code: 18 (self signed certificate)
---
